/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Throbots.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\Throbots.cpp.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\ThrobotsCharacter.cpp.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\ThrobotsGameMode.cpp.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\ThrobotsPlayerController.cpp.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\Throbots.init.gen.cpp.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\ThrobotsCharacter.gen.cpp.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\ThrobotsGameMode.gen.cpp.obj"
"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\Throbots\ThrobotsPlayerController.gen.cpp.obj"
"E:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Throbots\PCLaunch.rc.res"
"E:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal\Projects\Throbots\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Throbots.lib"